NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
NEXT_TURSO_DB_URL=
NEXT_TURSO_DB_AUTH_TOKEN=
NEXT_PRODUCTION_URL=localhost:3000 # This is the URL of the production site, I changed it to localhost:3000 for development purposes. On the production site, you should change it to the URL of your production site.